<!DOCTYPE html>
<html>
<head>
	<title>Unit 1 - Day 1 - Image Gallery in HTML</title>
	<!-- Writing CSS inside this index.html file using <style> tag-->
	<style type="text/css" media="screen">
		body{
			background-color: #222;
			color: #ddd;
			margin-top: 20px;
		}
		.thumbnails img{
			height: 80px;
			border:4px solid #555;
			margin: 0 10px 10px 0;

		}
		/* Border makes teal border when mouse hovers over img*/
		/*Cursor makes the mouse a hand insead of pointer when hovered over img*/
		.thumbnails img:hover{
			border:4px solid#0cf;
			cursor: pointer;
		}
		/*aligns imgages in center*/
		.gallery, .preview {
			text-align: center;
		}
		
	</style>
</head>
<body>
<!-- Create a wrapper div. Everything on page will be inside this -->
<div class="gallery">	
	<!-- Put a a header at top of gallery with info about the project -->
	<h2>Unit 1 - Day 1 - My first project</h2>
	<!-- Let's make a new line with a br tag -->
	<br />
	<!-- The images in the thumbnail section  -->
	<div class="thumbnails">
		<img src="images/image1.jpg" name="img1" onmouseover="preview.src=img1.src">
		<img src="images/image2.jpg" name="img2" onmouseover="preview.src=img2.src">
		<img src="images/image3.jpg" name="img3" onmouseover="preview.src=img3.src">
		<img src="images/image4.jpg" name="img4" onmouseover="preview.src=img4.src">
		<img src="images/image5.jpg" name="img5" onmouseover="preview.src=img5.src">
	</div>
	<!-- The preview window for the thumbnails -->
	<div class="preview">
		<img name="preview" src="images/image1.jpg">


	</div>


</div>

</body>
</html>

